# encoding=utf-8

"""
markdown格式文件操作
author：LBL
date:2023-2-10
"""


# 程序主入口
if __name__ == "__main__":
    # markdown文件常被用来作为帮助文档，常见编辑器有Typora。直接写入文件就行，但要注意md语法
    # 标题: 使用#标记，标题名称和#要有空格 # 一级标题  ## 二级标题
    # 换行: 在一行后使用两个空格，或两行间一个空行，或一行中使用<br/>
    # 区块: 使用>分级，
    # > 1、第一级别
    # >> + 第二级别
    # 插入代码块：
    # ```注释内容
    # 代码块
    # ```
    # 超链接 [链接名称](链接地址)
    # 表格：每列使用 | 分割，表头与内容使用 - 分割 ，冒号可以实现左对齐、右对齐、居中，默认是左对齐
    # | 表头 | 表头 | 表头 |
    # | :--- | :--- | :--- |
    # | 数据 | 数据 | 数据 |
    # | 数据 | 数据 | 数据 |

    with open("a.md", "w", encoding="utf-8") as f:
        """ 往md文件中写入表格等内容"""
        f.write("> 岗位薪资情况\n")
        f.write(">> python与java\n")
        f.write("| 岗位 | 区域 | 薪资 | 年限信息 |")
        f.write("\n| --- | --- | --- | --- |")
        f.write("\n| python | 北京 | 13000 | 4 |")
        f.write("\n| java | 北京 | 14000 | 4 |")



